# Randomizer

./: Randomizer.sln
Randomizer/: Randomizer.vbproj  fRandomizer.Designer.vb  fRandomizer.vb
Randomizer/Forms/: fRandomizer.Designer.vb  fRandomizer.resx  fRandomizer.vb
Randomizer/My Project/: Application.Designer.vb  Resources.Designer.vb  launchSettings.json
RandomizerSetup/: RandomizerSetup.vdproj
